body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: 100vh auto 568px 69px; /*vh - адаптация под экран*/
}

header {
    background: linear-gradient(90deg, #0F0C29 0%, #302B63 52.83%, #24243E 100%);
}

header h2 {
    font-family: Roboto, sans-serif;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 100;
}

.info {
    background: linear-gradient(90deg, #2F0743 0%, #41295A 51.56%, #2F0743 100%);
}

.info h2 {
    font-family: Roboto, sans-serif;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 100;
}

footer {
    background: #000000;
}

footer p {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}

.center {
    display: grid;
    justify-content: center;
    align-items: center;    
}

.content {
    padding: 64px 32px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(437px, 1fr)); /* auto-fill - авто-заливка; minmax- минимальное и максимальное значение; repeat - повторять*/
    justify-items: center;
    grid-gap: 32px; /* отступ между элементами грида */
}

/* делаем адаптивные тянущиеся картинки */
.content img {
    width: 100%;
    height: 294px;
    object-fit: cover;
}